<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceFlashcards</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="step-1" class="step active" style="display: none;">
        <h1>Seleccionar Archivo CSV</h1>
        <div class="csv-options-container">
            <div class="csv-option" onclick="handlePresetFileSelect('data/english_phrases.csv', 'en-US')">
                <span role="img" aria-label="English">🇬🇧</span>
                <p>English</p>
            </div>
            <div class="csv-option" onclick="handlePresetFileSelect('data/spanish_phrases.csv', 'es-ES')">
                <span role="img" aria-label="Spanish">🇪🇸</span>
                <p>Spanish</p>
            </div>
            <div class="csv-option" onclick="handlePresetFileSelect('data/german_phrases.csv', 'de-DE')">
                <span role="img" aria-label="German">🇩🇪</span>
                <p>German</p>
            </div>
            <div class="csv-option" onclick="handlePresetFileSelect('data/italian_phrases.csv', 'it-IT')">
                <span role="img" aria-label="Italian">🇮🇹</span>
                <p>Italian</p>
            </div>
            <div class="csv-option" onclick="handlePresetFileSelect('data/french_phrases.csv', 'fr-FR')">
                <span role="img" aria-label="French">🇫🇷</span>
                <p>French</p>
            </div>
            <div class="csv-option" onclick="showUploadPopup()">
                <span role="img" aria-label="Upload">📤</span>
                <p>Upload CSV</p>
            </div>
        </div>
    </div>

    <div id="step-1.5" class="step" style="display: none;">
        <h1>Configuración de Flashcards</h1>
        <label for="num-flashcards">Número de Flashcards:</label>
        <input type="number" id="num-flashcards" min="2" value="10" class="centered-input">

        <h2>Niveles a Incluir:</h2>
        <div class="slider-container">
            <div id="level-labels">
                <!-- Los niveles se mostrarán aquí -->
            </div>
            <input type="range" id="level-slider" min="1" max="6" value="6" oninput="updateLevels(this.value)">
        </div>

        <button onclick="goToStep1()">Volver</button> <!-- Botón "Volver" -->
        <button onclick="goToStep2()">Comenzar</button> <!-- Botón "Comenzar" -->
    </div>


    <div id="step-2" class="step" style="display: none;">
        <div id="progress-bar">
            <div id="progress"></div>
        </div>

        <div id="flashcard-container">
            <div id="countdown" style="display: none;">3</div>
            <div id="flashcard-level" style="display: none;"></div> <!-- Contenedor para el nivel -->
            <div id="flashcard" style="display: none;"></div>
        </div>
        <div id="recognized-text"></div>
        <div class="input-section">
            <button id="start-rec-btn" onclick="toggleRecognition()">🎤</button>
            <button id="play-phrase-btn" onclick="playPhrase()">🔊</button>
        </div>
        <div id="stats">
            Correctas: <span id="correct-count">0</span> | Errores: <span id="error-count">0</span>
        </div>
    </div>


    <div id="step-3" class="step" style="display: none;">
        <h1>Resultados</h1>
        <p>Correctas: <span id="final-correct-count"></span></p>
        <p>Errores: <span id="final-error-count"></span></p>
        <p>Tiempo total: <span id="final-time"></span></p>
        <button onclick="retry()">Volver a intentar</button>
        <button onclick="regeneratePhrases()">Nuevo intento</button> <!-- Nuevo botón -->
        <button onclick="restart()">Salir</button> <!-- Actualizar texto del botón -->
    </div>

    <div id="upload-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <span class="close" onclick="closeUploadPopup()">&times;</span>
            <h2>Subir archivo CSV</h2>
            <label for="language-select">Seleccionar idioma:</label>
            <select id="language-select">
                <option value="en-US">English (United States)</option>
                <option value="en-GB">English (United Kingdom)</option>
                <option value="es-ES">Español (España)</option>
                <option value="fr-FR">Français (France)</option>
                <option value="de-DE">Deutsch (Deutschland)</option>
                <option value="it-IT">Italiano (Italia)</option>
                <option value="pt-PT">Português (Portugal)</option>
                <option value="pt-BR">Português (Brasil)</option>
                <option value="ru-RU">Русский (Россия)</option>
                <option value="zh-CN">中文 (中国)</option>
                <option value="ja-JP">日本語 (日本)</option>
                <option value="ko-KR">한국어 (대한민국)</option>
            </select>
            <label for="file-input-popup">Seleccionar archivo CSV:</label>
            <input type="file" id="file-input-popup">
            <button onclick="handleFileSelectFromPopup()">Subir</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <script src="js/recognition.js"></script>
    <script src="js/main.js"></script>
</body>

</html>